<!DOCTYPE html>
<html>
<head>
<title>History Project 2 </title>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h5> A Timely Solution</h5></center>

<div class="Classes">
 <center><a href="index.html">Homepage</a></center>
 <center><a href="noel.html">Humanities</a></center>
 <center><a href="noeltwo.html">Humanites Project Two</a></center>
  <center><a href="daramola.html">History</a></center>
 
</div>

<center><h2> For the timely solution project in history, we were put into groups with other classmates and were given a technology from the past to do research on.</h2></center>

<center><a href="https://docs.google.com/presentation/d/1tswVr8vV2rdOX9Fkv3vEdmw5L_5aiVWVh2vIXUu5IzA/edit#slide=id.p" target="_blank"><<img style="border: 10px solid  #466995;" src="images/presentation.png"></a></center>

<center><p>This is my group's presentation on our technology called the Spinning Jenny. Our presentation is supposed to act as an advertisement for our product. In this case, the technology we were given. Click the picture to see the full powerpoint.</p></center>

<center><a href="images/SpinningJenny.PNG" target="_blank"><<img style="border: 10px solid  #466995;" src="images/SpinningJenny.PNG"></a></center>

<center><p>This is the sketch that my group made for the replica that we were instructed to build. The sketch had to be 3D and drawn on blank paper for a clear guide.</p></center>

<center><a href="images/replicaone.png" target="_blank"><<img style="border: 10px solid  #466995;" src="images/replicaone.png"></a></center>

<center><p>This is the final replica that my group made of our technology. We used a crate, a wooden circle, and thread for the different aspects of the Spinning Jenny.</p></center>

</body>